<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="identifiants"
        android:summary="Saisie des identifiants utilisateur"
        android:title="Identifiants">
        <EditTextPreference
            android:defaultValue='login inconnu'
            android:key="login"
            android:title="Login" />
        <EditTextPreference
            android:defaultValue="http://tomnab.fr/todo-api/"
            android:key="urlDeBase"
            android:title="urlDeBase" />
    </PreferenceCategory>
</PreferenceScreen>